<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="score"><h1>YOUR SCORE:</h1><h1 id="score"></h1></div>
    <div class="main">
        <button  class="images"><img class="image" id="img1" src="book-fill.svg" alt=""></button>
        <button class="images"><img class="image" id="img2" src="book-fill.svg" alt=""></button>
        <button class="images"><img class="image" id="img3" src="book-fill.svg" alt=""></button>
        <button class="images"><img class="image" id="img4" src="book-fill.svg" alt=""></button>
        <button class="images"><img class="image" id="img5"  src="book-fill.svg" alt=""></button>
        <button class="images"><img class="image" id="img6" src="book-fill.svg" alt=""></button>
        <button class="images"><img class="image" id="img7" src="book-fill.svg" alt=""></button>
        <button class="images"><img class="image" id="img8" src="book-fill.svg" alt=""></button>
        <button class="images"><img class="image" id="img9" src="book-fill.svg" alt=""></button>
        <button class="images"><img class="image" id="img10" src="book-fill.svg" alt=""></button>
        <button class="images"><img class="image" id="img11" src="book-fill.svg" alt=""></button>
        <button class="images"><img class="image" id="img12" src="book-fill.svg" alt=""></button>
        <button class="images"><img class="image" id="img13" src="book-fill.svg" alt=""></button>
        <button class="images"><img class="image" id="img14" src="book-fill.svg" alt=""></button>
        <button class="images"><img class="image" id="img15" src="book-fill.svg" alt=""></button>
        <button class="images"><img class="image" id="img16" src="book-fill.svg" alt=""></button>
    
        
       
    </div>
    <button id="start">RETRY</button>
</body>
<script src="main.js"></script>
</html>